# elsa2dashboardissue

./: Elsa.Workflows.sln
Elsa.Client/: Elsa.Client.csproj  Program.cs  Startup.cs
Elsa.Client/Controllers/: ValuesController.cs
Elsa.Client/Properties/: launchSettings.json
Elsa.Dashboard/: Elsa.Dashboard.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Elsa.Dashboard/Migrations/: 20210602084111_initial.Designer.cs  20210602084111_initial.cs  ElsaContextModelSnapshot.cs
Elsa.Dashboard/Properties/: launchSettings.json
Elsa.Workflows/: Elsa.Workflows.csproj  ExtractionObjectModel.cs  Startup.cs
Elsa.Workflows/Activities/: CustomActivity.cs  FTPActivity.cs
Elsa.Workflows/Extensions/: ExtractionObjectCollectionExtension.cs
Elsa.Workflows/Handlers/: LiquidConfigurationHandler.cs
