<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="2.0.0-rc2.65" />
    <PackageReference Include="Elsa.Activities.Http" Version="2.0.0-rc2.73" />
    <PackageReference Include="Elsa.Activities.Temporal.Quartz" Version="2.0.0-rc2.65" />
    <PackageReference Include="Elsa.Designer.Components.Web" Version="2.0.0-rc2.65" />
    <PackageReference Include="Elsa.Persistence.EntityFramework.SqlServer" Version="2.0.0-rc2.65" />
    <PackageReference Include="Elsa.Server.Api" Version="2.0.0-rc2.65" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elsa.Workflows\Elsa.Workflows.csproj" />
  </ItemGroup>

</Project>
