<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="2.0.0-rc2.65" />
    <PackageReference Include="Elsa.Abstractions" Version="2.0.0-rc2.65" />
    <PackageReference Include="Elsa.Activities.Console" Version="2.0.0-rc2.65" />
    <PackageReference Include="Elsa.Activities.Http" Version="2.0.0-rc2.73" />
    <PackageReference Include="Elsa.Activities.Temporal.Quartz" Version="2.0.0-rc2.65" />
    <PackageReference Include="Elsa.Persistence.EntityFramework.SqlServer" Version="2.0.0-rc2.65" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
  </ItemGroup>

</Project>
